# .env file
SLACK_BOT_TOKEN=xoxb-8761829867975-8761838578183-qjhwSaz3NaqmfNgcA1TLw8Ui
SLACK_SIGNING_SECRET=a719a80c25ef6f885576c6a1a3fc56b4
SLACK_APP_TOKEN=xapp-1-A08NLEE3U6S-8884984417985-17bc033dc6ae06b6f17a2e6bd90dafc7f7c27a5497bec7b898c4bf1623921f54

# Jenkins Configuration
JENKINS_URL=http://localhost:8080
JENKINS_USERNAME=admin
JENKINS_API_TOKEN=11e4e31c8b1a9e1a0491b39f54fa18b2eb


# Kubernetes (in-cluster or kubeconfig)
KUBECONFIG_PATH=/path/to/kubeconfig  # Optional

# Docker
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_TLS_VERIFY=0

# Prometheus
PROMETHEUS_URL=http://localhost:9090

# Grafana
GRAFANA_URL=http://grafana.example.com

# AI
OPENAI_API_KEY=your-openai-key

# Authentication
AUTH_SECRET_KEY=your-secret-key
ADMIN_USERS=user1,user2
USER_ROLES=user3:deploy,logs;user4:monitor